! Resources include file for Inform
! Generated by bres (bresc) v0.21 Serial 20090701 on Jul  1 2009

message "Including resources file generated by bres (bresc), created on Jul  1 2009";

Constant picExteriorAD 3;	! Pict: 'exteriorAD.jpg'
Constant grfVESPA___NAVEGACION 4;	! Pict: 'dentroVespa.jpg'
Constant grfZOAV_S2___TAQUILLAS 5;	! Pict: 'zoav.jpg'
Constant picZoba 6;	! Pict: 'zoba.jpg'
Constant grfZOCA_S4___CAPITANIA 7;	! Pict: 'zoca.jpg'
Constant grfCADES 8;	! Pict: 'cades.jpg'
Constant grfZODO_S1___DOCUMENTACION 9;	! Pict: 'zodo.jpg'
Constant grfZOED_S4___AULA 10;	! Pict: 'zoed.jpg'
Constant grfZOES_S3___BAR 11;	! Pict: 'zoes.jpg'
Constant grfCAB 12;	! Pict: 'cab.jpg'
Constant grfZOT 13;	! Pict: 'zot.jpg'
Constant picNovia 14;	! Pict: 'novia.jpg'
Constant grfPRESENTA 15;	! Pict: 'presenta.jpg'
Constant grfMAPA_AD 16;	! Pict: 'mapaAD.jpg'
Constant grfPDA 17;	! Pict: 'pda.jpg'
Constant grfVespa 18;	! Pict: 'vespa.jpg'
Constant grfVespas 19;	! Pict: 'vespas.jpg'
Constant grfMapaS1N0 20;	! Pict: 'mapaS1N0.jpg'
Constant grfMapaS2N0 21;	! Pict: 'mapaS2N0.jpg'
Constant grfMapaS3N0 22;	! Pict: 'mapaS3N0.jpg'
Constant grfMapaS3N1 23;	! Pict: 'mapaS3N1.jpg'
Constant grfMapaS4N0 24;	! Pict: 'mapaS4N0.jpg'
Constant grfMapaZOBAN0 25;	! Pict: 'mapaZOBAN0.jpg'
Constant sndDoor 3;	! Snd: 'door.ogg'
Constant sndBreathing 4;	! Snd: 'breathing.ogg'
Constant sndGrito 5;	! Snd: 'grito.ogg'
Constant sndHeartbeat 6;	! Snd: 'heartbeat.ogg'
Constant sndKruguer 7;	! Snd: 'kruguer.ogg'
